<?php
/**
 * @see https://github.com/dotkernel/frontend/ for the canonical source repository
 * @copyright Copyright (c) 2017 Apidemia (https://www.apidemia.com)
 * @license https://github.com/dotkernel/frontend/blob/master/LICENSE.md MIT License
 */

declare(strict_types=1);

namespace Frontend\${package}\Mapper;

use Dot\Mapper\Mapper\AbstractDbMapper;

/**
 * Class ${name}
 * @package Frontend\${package}\Mapper
 */
class ${name} extends AbstractDbMapper
{
    protected $table = '${table}';

    //
}
